<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link and list </title>
    <style>
        body{
            background-color: gainsboro;
            width: auto;
            height: auto;
        }
        h1{
            background-color: black;
            text-align: center;
            padding: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;
            border: double 5px greenyellow;
        }
        .rmg{    
        text-align: center; 
        border: groove black; 
        background-color: goldenrod;
         font-style: italic;
         color: blue;
        }
        .omg{
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1> The List of Catologue Item </h1>
  <ul type="square" style="font-size: 30px; border: solid black; background-color:  rgb(161, 160, 160);"> 
    <li> Apple </li>
    <li> Banana </li>
  </ul>
  <ol style="font-size: 30px; border: solid black; background-color: mediumorchid;"> 
    <li> Sugar </li>
    <li> Rice </li>
  </ol>
  <ol type="a" style="font-size: 30px; border: solid black; background-color: greenyellow;" > 
    <li> Lady's Finger </li>
    <li> Pointed Gourd </li>
  </ol>
  <dl style="font-size: 30px; border: solid black; background-color: palevioletred;"> 
    <dt> Marketing Catologue </dt>
        <dd> - Vegitable </dd>
            <dd> - Fruit and pineapple </dd>
            </dl>
                <dl style="font-size: 30px; border: solid black; background-color:rgb(157, 227, 227);">
               <dt> Shop Stor list </dt>
             <dd> - Tractor </dd>
          <dd> - Bolero an jeep </dd>
          </dl>
          <br><br>
        <h1 class="rmg"> Top: 3 Job Website in 2022 </h1><br><br>
      <ul class="omg"> 
        <h2><a href="https://www.linkedin.com/in/dreamlife%E2%82%B90%E2%82%B90/"> <li> Linkedin </li></a></h2>
        <h2><a href="https://www.naukri.com/registration/createAccount?othersrcp=23531&wExp=N&utm_source=google&utm_medium=cpc&utm_campaign=Brandcom&gclid=Cj0KCQjw0oyYBhDGARIsAMZEuMskA9YXMAe7P6tkbria_AX01EKH1m3TYYU-9h4bNRUSH1rbsFdo4rAaArZfEALw_wcB&gclsrc=aw.ds"> <li> Naukri.com </li></a></h2>
        <h2><a href="https://in.indeed.com/"> <li> Indeed.com </li></a></h2>
     </ul>
</body>
</html>