<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Attribute</title>
    <Style>
      body{
        background-color: rgb(165, 193, 216);
        width: auto;
        height: auto;
      }
      h1{
         background-color: black;
         text-align: center;
         font-weight: bold;
         font-style: italic;
         padding: 30px;
         margin: 15px;
         margin-bottom: 40px;
         font-size: 40px;
         color: white;
      }
      img{
        width: 450px;
        height: 500px;
        margin-left: 30%;
        border: 5px double rgb(157, 86, 86);
      }
      audio{
        width: 500px;
        margin-left: 15%;
        margin: 5%;
        margin-left: 28%;
        border-radius: 5px double black;
      }
      iframe{
          margin: 5%;
          margin-left: 28%;
          border: 5px double rgb(157, 86, 86);
      }
    </Style>
</head>
<body>
    <h1> Project of Media Attribute </h1>
        <img src="img/WhatsApp Image 2022-08-19 at 11.24.18 PM.jpeg" alt="Ankit Prajapti">
          <hr>
            <br>
                  <img src="https://www.shutterstock.com/image-photo/micro-peacock-feather-hd-imagebest-600w-1127238599.jpg">
                      <hr>
                      <br><br> 
                        <audio controls autoplay muted>
                            <source src="song/WhatsApp Ptt 2022-08-22 at 1.46.25 PM.ogg " type="audio/ogg">
                                This is not support of browser
                                   </audio>
                                 <br><br> 
                               <hr>
                          <iframe width="560" height="315" src="https://www.youtube.com/embed/LG4wV_0kAzk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                       <hr>
                   </body>
             </html>












