<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creat Form</title>
    <style>
        body {
            font-size: x-large;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgITrMNiTW3ZxzYhq2lEHBFyFs58xAW25kablxo9OJ9TrxdgMtTeYfvyvVVD01XUGU7Oo&usqp=CAU ");
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: 100%;
        }
        h2{
            font-style: italic;
            font-weight: bold;
            text-align: center;
            background-color: pink;
            color: black;
            padding: 15px;
            margin-bottom: 60px;
            border: inset 2.5px white;
           /* border: 3px solid blue; */
        }
          th {
            border: 1px solid green;
            background-color:pink;
           /* border-collapse: collapse; */

        }
        td{
            background-color: skyblue;
            border: 2px solid green;
        }
        
        caption{
            background-color: black;
            color: white;
            font-weight: bold;
        }
    </style>

</head>
<body>

            <h2> Report List Of Catologue  </h2>
           
    <table border="2">
        <caption> The List of Student </caption>
           <th> Sr.</th>
                <th> Name of Applicant</th>
                    <th> Occupation </th>
                        <th> Place </th>
                             <th> Grade </th>
                            <tr> 
                            <th> 1 </th>
                           <td> Himashu Prajapti </td>
                         <td> Professional job </td>
                        <td> Ballia</td>
                    <td> A </td> 
                    </tr>
               <tr>
            <th> 2 </th>
        <td> Pritam kuymar</td>
        <td> Professional job</td>
    <td> Varanshi </td>
<td> B</td>
</tr>  
<tr> 
    <th>3 </th>
        <td> Ankit Prajapti </td>
            <td> MBA Job </td>
                <td> Lucknow </td>
                    <td> A </td> 
                        </tr>
                        <tr> 
                            <th> 4 </th>
                          <td> Manisha Prachi </td>
                        <td> Professional job </td>
                    <td> Gajipur </td>
                <td> C </td> 
             </tr>
             <tr> 
           <th> 5 </th>
        <td> Virat Kohli  </td>
    <td> Professional job </td>
<td> Delhi</td>
   <td> A </td> 
          </tr>
      </table>
   </body>
   <br> <br>
   <body>
        <table border="2">
            <caption > The First list of Table </caption>
             <tr>
                 <th colspan="3"> Name: Name  </th>
                     <th> 5 </th>
                         </tr>
                              <tr>   
                                 <td colspan="4"> Address: <br>
                                    Vill - Misrauli Post - Ukachhi
                                      Dist - Ballia (U.P)
                                         </td>
                                            </tr>
                                          <tr> 

                                      <th> Math </th>
                                    <th> Science </th>
                                <th> English </th>
                            <th> Coding </th>
                         </tr>
                      <tr>
                    <td> 54</td>
                  <td> 36 </td>
                <td> 86</td>
            <td> 38</td>
         </tr>
    <tr> 
        <th colspan="3"> Total </th>
    <td> 367 </td>
              </tr>
        </table>   
    </body>
 <br> <br> 
         <body> 
              <table border="1"> 
                   <caption> Shopping Bill </caption>
                       <tr> 
                          <th colspan="3"> Invoice#1234546789</th> 
                               <th> 24 November 2022 </th>
                                  </tr>
                                <tr>
                             <td colspan="2"> <strong>Pay To: </strong> <br> 
                             Vill - Misrauli Post - Ukachhi <br>  Dist - Ballia Pin - 277124 <br> Uttar Pradesh </td>
                             <td colspan="2"><strong>Pay To: </strong> <br> 
                                 Vill - Misrauli Post - Ukachhi <br> Dist - Ballia Pin - 277124 <br> Uttar Pradesh </td>
                                </tr>
                            <tr> 
                        <th> Name/Discription </th>  
                    <th> Qty </th>
                <th> @ </th>
            <th> Cast </th>
       </tr>
            <tr> 
                <td> Paperclips </td>
                    <td> 9080 </td>
                         <td> 5677 </td>
                             <td> 00.11</td>
                               </tr>
                               <td> Staple (box) </td>
                               <td> 110 </td>
                                    <td> 0077 </td>
                                        <td> 00.11</td>
                                          </tr>
                                        <tr>
                                    <th colspan="3"> Subtotal </th>
                                  <td> 110.00 </td>
                              </tr>
                            <tr>
                            <th colspan="2"> Tax  </th>
                        <td> 08 </td>
                    <td> 8.00 </td>
                 </tr>
                <tr> 
             <th colspan="3"> GrandTotal </th> 
        <td> Rs.118.66 </td>   
     </tr>
   </table>
 </body>
 </html> 
 <!--
 <br> <br> 
       <body> 
            <table border="1">
                <caption> Running Champion  List </caption>
                   <tr> 
                    <th>Name  </th> 
                     <th> Age  </th> 
                       <th> Position </th> 
                        <th> Score </th>
                         </tr>
                            <tr> 
                             <td>Ankit Mishra </td>
                           <td>23 </td>
                        <td> Bat'sman</td>
                     <td> 367 </td>
                    </tr>
                    <tr> 
                        <td> Divya Prajapati  </td>
                      <td> 22 </td>
                   <td> Electronic</td>
                <td> 464 </td>
               </tr>
               <tr> 
                <td> Vishal Singh  </td>
              <td>  25</td>
           <td> Worker's </td>
        <td>362 </td>
       </tr>
       <tr> 
        <td> Sonakshi Mehra </td>
      <td>32 </td>
   <td>  Woman </td>
<td> 244 </td>
</tr>
  </table>
 </body> 
</html>
-->

